# Wpf.Extensions.Hosting

./: LICENSE  NuGet.Config  README-jp.md  README.md  SampleApp.GlobalUsings.g.cs  Wpf.Extensions.Hosting.sln
Source/: Nuits.Extensions.Hosting.Wpf.sln
Source/Demo/: App.xaml  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MySettings.cs  Program.cs
Source/Demo.StartupUri/: App.xaml  MainWindow.xaml  Program.cs
Source/DemoNet6Style/: App.xaml  DemoNet6Style.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs
Source/DemoNet6Style/Properties/: launchSettings.json
Source/Nuits.Extensions.Hosting.Wpf/: ApplicationContainer.cs  HostBuilderExtensions.cs  Nuits.Extensions.Hosting.Wpf.csproj  OnLoadedListener.cs  WpfHostedService.cs
Source/SampleApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Source/Wpf.Extensions.Hosting/: ApplicationContainer.cs  BootstrapHostBuilder.cs  ConfigurationProviderSource.cs  ConfigureHostBuilder.cs  ConfigureWebHostBuilder.cs  ForwardedHeadersOptionsSetup.cs  ForwardedHeadersStartupFilter.cs  GenericHostBuilderExtensions.cs  HostFilteringStartupFilter.cs  HostingPathResolver.cs  OnLoadedListener.cs  WebApplication.cs  WebApplicationBuilder.cs  WebApplicationOptions.cs  WebApplicationServiceCollection.cs  WebHost.cs  Wpf.Extensions.Hosting.csproj  Wpf.Extensions.Hosting.props  WpfApplication.cs  WpfApplicationBuilder.cs  WpfApplicationOptions.cs
Source/Wpf.Extensions.Hosting/Infrastructure/: IRouteBuilder.cs  IRouter.cs  ISupportsConfigureWebHost.cs  ISupportsStartup.cs  IWebHostEnvironment.cs  PropertyHelper.cs  StartupLinkerOptions.cs  WebHostBuilderOptions.cs
src/: Nuits.Extensions.Hosting.Wpf.sln  Nuits.Extensions.Hosting.Wpf.sln.DotSettings  Wpf.Extensions.Hosting.sln  Wpf.Extensions.Hosting.sln.DotSettings
src/Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Demo.StartupUri/: App.xaml.cs  Demo.StartupUri.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Demo/Properties/: launchSettings.json
src/DemoNet6Style/: App.xaml.cs  DemoNet6Style.csproj  MySettings.cs  Program.cs
src/GettingStarted/: App.xaml  App.xaml.cs  GettingStarted.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs
src/Nuits.Extensions.Hosting.Wpf/: ApplicationContainer.cs  HostBuilderExtensions.cs  Nuits.Extensions.Hosting.Wpf.csproj  WpfApplication.cs  WpfApplicationBuilder.cs
src/SampleApp/: App.xaml.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  MySettings.cs  Program.cs  SampleApp.csproj  appsettings.json
src/SampleApp/Properties/: launchSettings.json
src/SampleAppWithStartupUri/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SampleAppWithStartupUri.csproj
src/Wpf.Extensions.Hosting/: ApplicationContainer.cs  ApplicationLoadedEventArgs.cs  ApplicationStartupEventArgs.cs  BootstrapHostBuilder.cs  ConfigureHostBuilder.cs  IWpfApplicationBuilder.cs  IsExternalInit.cs  TrackingChainedConfigurationSource.cs  Wpf.Extensions.Hosting.csproj  WpfApplication.cs  WpfApplicationBuilder.cs  WpfApplicationOptions.cs  WpfApplicationServiceCollection.cs  WpfHostedService.cs
